[tool:pytest]
addopts = --reruns=0 --tb=short --no-header --showlocals --doctest-modules
filterwarnings =
    ignore:The frontend.Option(Parser)? class.*:DeprecationWarning::
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
testpaths =
	src/cihai_cli
	tests
	docs
